SECRET_KEY=django-insecure-j6o5iali6+*jzyty&lv%p(@=+vi1o@$x&jp&wxcnqdoq-p$a7j
DEBUG=True
POSTGRES_DB=tesingdog_db
POSTGRES_USER=test_user
POSTGRES_PASSWORD=test_password
POSTGRES_HOST=db
POSTGRES_PORT=5432